<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" >
    <link rel="icon" href="assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
<header class = 'header'>
<div class="header-container">
        <div class="header__img">
            <img src="img/Logo.svg" alt="logo">
        </div>

    <div class="header_nav">
        <nav>
            <ul class = "nav_menu">
                <li>
                    <a href="#virtual_toure">Visiting</a>
                </li>
                <li>
                    <a href="#picture_exp">Explore</a>
                </li>
                <li>
                    <a href="#video_journey">Video</a>
                </li>
                <li>
                    <a href="#buy_tickets">Tickets</a>
                </li>
                <li>
                    <a href="#contacts">Contacts</a>
                </li>
            </ul>
        </nav>
    </div>
    
</div>
</header>
    
    <main class = 'main'>
        <section class = 'section welcome' id = "welcome">
            <div class="welcom_container">
                <div class="title_main">
                    <h1>WELCOME<br> TO THE LOUVRE</h1>
                    <h4 class = "sub_title_welc">from the castle museum</h4>
                    <a href="https://www.google.com/maps/@48.8618159,2.3366818,3a,75y,81.55h,73.4t/data=!3m7!1e1!3m5!1sAF1QipOVxZQuSy3Bx9T_HpH_7FtBHDTXvI6SF-A10ocT!2e10!3e12!7i5472!8i2736"><img src="img/Button.svg" alt=""></a>
    
                </div> 
            </div>
        </section>
        <section class = 'section virtyal' id = "virtual_toure">
            <div class="container_virtyal">
                <div class="head_virtyal">
                    <h2 class= 'virtyal__title'>VIRTUAL TOUR</h2>
                </div>
                <div class="main_virtyal">
                    <div class="object">
                        <a href=""><img class = 'img__obj' src="img/Rectangle.png" alt="Rectangle"></a>
                        <h3 class="vasya">ROYALE PALACE</h3>
                        <p class = 'virtyal_360'>360 Virtual Tour</p>
                        <p class = "google_panarama">Google Street Panorama View</p>

                    </div>
                    <div class="object">
                        <a href=""><img class = 'img__obj' src="img/virtual-2.png" alt="Rectangle"></a>
                        <h3 class="vasya">Denon Wing</h3>
                        <p class = 'virtyal_360'>360° Virtual Tour</p>
                        <p class = "google_panarama">Google Street Panorama View</p>
                    </div>
                    <div class="object">
                        <a href=""><img class = 'img__obj' src="img/virtual-3.png" alt="Rectangle"></a>
                        <h3 class="vasya">Colonnade Perrault</h3>
                        <p class = 'virtyal_360'> 360 Virtual Tour</p>
                        <p class = "google_panarama">Google Street Panorama View</p>
                    </div>
                    <div class="object">
                        <a href=""><img class = 'img__obj' src="img/virtual-4.png" alt="Rectangle"></a>
                        <h3 class="vasya">Greek hall</h3>
                        <p class = 'virtyal_360'>360 Virtual Tour</p>
                        <p class = "google_panarama">Google Street Panorama View</p>
                    </div>
                    <div class="object">
                        <a href=""><img class = 'img__obj' src="img/virtual-5.png" alt="Rectangle"></a>
                        <h3 class="vasya">Mona Lisa</h3>
                        <p class = 'virtyal_360'>360 Virtual Tour</p>
                        <p class = "google_panarama">Google Street Panorama View</p>
                    </div>
                    <div class="object">
                        <a href=""><img class = 'img__obj' src="img/virtual-6.png" alt="Rectangle"></a>
                        <h3 class="vasya">Night Palace</h3>
                        <p class = 'virtyal_360'>360 Virtual Tour</p>
                        <p class = "google_panarama">Google Street Panorama View</p>
                    </div>
                </div>
            </div>
        </section>

        <section class = 'section picture_explore' id ="picture_exp">
            <div class="picture_expore_container">
                <div class='picture_info'>
                    <h2 class= 'picture_title'>Picture explore</h2>
                    <p class= 'picture_text'>Las Meninas is a 1656 painting by Diego Velázquez, the leading artist of the Spanish Golden Age.</p>
                    <p class= 'picture_text'>It was cleaned in 1984 to remove a "yellow veil" of dust that had gathered since the previous restoration in the 19th century.</p>
                    <p class= 'picture_text'>The cleaning provoked furious protests, not because the picture had been damaged in any way, but because it looked different.</p>
                </div>
                <img class = 'picture_img'  src="img/picture.jpg" alt="picture">
            </div>
        </section>
        <section class = 'section video' id= "video_journey">
            <div class="video_container">
                <div class="video_img">
                    <div class = 'video_button'>
                        <button type="button" class="button_player"></button>
                    </div>
                </div>
                <div class="video_menu">
                    <div class = "button_play">
                        <button type="button" class="control7"></button>
                        <button type="button" class="control6"></button>
                        <button type="button" class="control5"></button>
                    </div>
                    <div>
                        <input type="range" value="40" min="0" max="100" step="1" class="progress">
                    </div>
                    <div class = "button_voice">
                        <button type="button" class="control3"></button>
                        <input type="range" value="40" min="0" max="100" step="1" class="progress2">
                    </div>
                    <div class = "button_open">
                        <button type="button" class="control1"></button>
                    </div>
                </div>
                <div class="video_journey">
                    <h2 class = "video_title">Video journey</h2>
                    <p class = "video_text">Enter and visit one of the most famous museums in the world and enjoy masterpieces such as Mona Lisa or Hammurabi's Code</p>
                </div>
            </div>
        </section>
        <section class = 'section tickets' id = "buy_tickets">
            <div class="tickets_container">
                <div class="ticket_head">
                    <h2 class = 'ticket_title'>buy tickets</h2>
                </div>
                <div class="ticket_main">
                    <img class = "ticket_img" src="img/tickets.png" alt="tickets">
                    <div class="ticket_type">
                        <h5 class = 'value_title'>Ticket Type</h5>
                            <label class="container ticket_text" >Permanent exhibition
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span>
                            </label>
                            <label class="container ticket_text">Temporary exhibition
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                            </label>
                            <label class="container ticket_text">Combined Admission
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                            </label>   
                    </div>
                    <div class="amount">
                        <h5 class = 'value_title'>Amount</h5>
                        <p class = 'ticket_text'>Basic 18+</p>
                        <div><button type="button" onclick="this.nextElementSibling.stepDown()">-</button>
                            <input type="number" min="0" max="100" value="1" readonly class="number">
                            <button type="button" onclick="this.previousElementSibling.stepUp()">+</button>
                        </div>
                        <p class = 'ticket_text'>Senior 65+</p>
                        <div><button type="button" onclick="this.nextElementSibling.stepDown()">-</button>
                            <input type="number" min="0" max="100" value="1" readonly class="number">
                            <button type="button" onclick="this.previousElementSibling.stepUp()">+</button>
                        </div>
                        <p>Total $220</p>
                        <a href=""><img src="img/Button_ticket.png" alt="Button"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class = 'section contacts_section'>
            <div class="map_container">
                <div class="contacts_head">
                    <h2 class= 'contact_title'>Contacts</h2>
                </div> 
                <div class="contacts_main">
                    <div class="contacts">
                        <h4 class='contact_text_title'><b>Palais Royal</b></h4>
                        <h4 class='contact_text_title'><b>Musee du Louvre</b></h4>
                        <p class='contact_text'>address:75001 Paris, France</p>
                        <p class='contact_text'>phone:+33(0) 1 40 20 50 50</p>
                        <p class='contact_text'>mail:info@louvre.fr</p>
                    </div>
                    <div class="contacts_map">
                        <img class = 'contacts_img' src="img/maps.png" alt="map">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" id= "contacts">
        <div class="footer-container">
            <div class="logo">
                <img src="img/footer_logosvg.svg" alt="logo">
            </div>
            <nav class="navigaton">
                <ul class="elements">
                    <li class="nav-item"><a href="#welcome">Welcome</a></li>
                    <li class="nav-item"><a href="#virtual_toure">Visiting</a></li>
                    <li class="nav-item"><a href="#picture_exp">Explore</a></li>
                </ul>
                <ul class="elements">
                    <li class="nav-item"><a href="#video_journey">Video</a></li>
                    <li class="nav-item"><a href="#buy_tickets">Tickets</a></li>
                    <li class="nav-item"><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
            <ul class="socials">
                <li class="footer-element">
                   <a href=""><img src="img/Youtube.svg" alt="Youtube"></a> 
                </li>
                <li class="footer-element">
                    <a href=""><img src="img/Instagram.svg" alt="Instagram"></a> 
                </li>
                <li class="footer-element">
                    <a href=""><img src="img/Facebook.svg" alt="Facebook"></a> 
                </li>
                <li class="footer-element">
                    <a href=""><img src="img/Twitter.svg" alt="Twitter"></a> 
                </li>
                <li class="footer-element">
                    <a href=""><img src="img/Pinterest.svg" alt="Pinterest"></a> 
                </li>
            </ul>
        </div>
    </footer>
    
</body>
</html>

